<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG style="CURSOR: move" height=15 hspace=0 src="http://#WIZDOMAIN#/sohoadmin/program/modules/page_editor/images/text_header.gif" width=199 align=left border=0><BR clear=all>
<TABLE style="BORDER-RIGHT: black 1px inset; BORDER-TOP: black 1px inset; BORDER-LEFT: black 1px inset; BORDER-BOTTOM: black 1px inset" cellSpacing=0 cellPadding=1 border=0>
<TBODY>
<TR>
<TD vAlign=top align=middle width=199>
<DIV class=TXTCLASS id=NEWOBJ17822456 onclick="textEdit(NEWOBJ17822456,'NEWOBJ17822456');" align=left><SPAN id=SOHOTEXTSTART><FONT face=Verdana size=2><FONT face=Verdana size=2><FONT face=Verdana size=2>
<P> </P>
<P>
<TABLE id=oTBL11482985 style="BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; BACKGROUND: #eeeeee; BORDER-LEFT: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid" cellSpacing=0 cellPadding=5 width="100%" BID="border:0px solid #FFFFFF;background:#eeeeee;">
<TBODY>
<TR>
<TD style="BORDER-RIGHT: black 1px dashed; BORDER-TOP: black 1px dashed; BORDER-LEFT: black 1px dashed; BORDER-BOTTOM: black 1px dashed" vAlign=top align=left bgColor=#565656 colSpan=2>
<P align=left><FONT face=verdana,geneva,arial,sans-serif size=2><STRONG><FONT color=#ffffff>Productive Employee #1</FONT> </STRONG></FONT></P></TD></TR>
<TR>
<TD style="BORDER-RIGHT: black 1px dashed; BORDER-TOP: black 1px dashed; BORDER-LEFT: black 1px dashed; BORDER-BOTTOM: black 1px dashed" width=200><FONT size=2>Salary: </FONT><FONT size=2><FONT color=#008000>$45k - $60k<BR><FONT color=#000000>Experience:</FONT> 5+ years</FONT> </FONT></TD>
<TD style="BORDER-RIGHT: black 1px dashed; BORDER-TOP: black 1px dashed; BORDER-LEFT: black 1px dashed; BORDER-BOTTOM: black 1px dashed"><FONT size=2><STRONG>Description of role:</STRONG> <BR>Aside from his personal workload, the Productive Employee is also responsible for picking up the slack of other positions.</FONT> </TD></TR></TBODY></TABLE><BR></P>
<P>
<TABLE id=oTBL11482985 style="BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; BACKGROUND: #eeeeee; BORDER-LEFT: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid" cellSpacing=0 cellPadding=5 width="100%" BID="border:0px solid #FFFFFF;background:#eeeeee;">
<TBODY>
<TR>
<TD style="BORDER-RIGHT: black 1px dashed; BORDER-TOP: black 1px dashed; BORDER-LEFT: black 1px dashed; BORDER-BOTTOM: black 1px dashed" vAlign=top align=left bgColor=#565656 colSpan=2>
<P align=left><FONT face=verdana,geneva,arial,sans-serif size=2><STRONG><FONT color=#ffffff>Productive Employee #1</FONT> </STRONG></FONT></P></TD></TR>
<TR>
<TD style="BORDER-RIGHT: black 1px dashed; BORDER-TOP: black 1px dashed; BORDER-LEFT: black 1px dashed; BORDER-BOTTOM: black 1px dashed" width=200><FONT size=2>Salary: </FONT><FONT size=2><FONT color=#008000>$45k - $60k<BR><FONT color=#000000>Experience:</FONT> 5+ years</FONT> </FONT></TD>
<TD style="BORDER-RIGHT: black 1px dashed; BORDER-TOP: black 1px dashed; BORDER-LEFT: black 1px dashed; BORDER-BOTTOM: black 1px dashed"><FONT size=2><STRONG>Description of role:</STRONG> <BR>Aside from his personal workload, the Productive Employee is also responsible for picking up the slack of other positions.</FONT> </TD></TR></TBODY></TABLE><BR></P>
<P>
<TABLE id=oTBL11482985 style="BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; BACKGROUND: #eeeeee; BORDER-LEFT: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid" cellSpacing=0 cellPadding=5 width="100%" BID="border:0px solid #FFFFFF;background:#eeeeee;">
<TBODY>
<TR>
<TD style="BORDER-RIGHT: black 1px dashed; BORDER-TOP: black 1px dashed; BORDER-LEFT: black 1px dashed; BORDER-BOTTOM: black 1px dashed" vAlign=top align=left bgColor=#565656 colSpan=2>
<P align=left><FONT face=verdana,geneva,arial,sans-serif size=2><STRONG><FONT color=#ffffff>Productive Employee #1</FONT> </STRONG></FONT></P></TD></TR>
<TR>
<TD style="BORDER-RIGHT: black 1px dashed; BORDER-TOP: black 1px dashed; BORDER-LEFT: black 1px dashed; BORDER-BOTTOM: black 1px dashed" width=200><FONT size=2>Salary: </FONT><FONT size=2><FONT color=#008000>$45k - $60k<BR><FONT color=#000000>Experience:</FONT> 5+ years</FONT> </FONT></TD>
<TD style="BORDER-RIGHT: black 1px dashed; BORDER-TOP: black 1px dashed; BORDER-LEFT: black 1px dashed; BORDER-BOTTOM: black 1px dashed"><FONT size=2><STRONG>Description of role:</STRONG> <BR>Aside from his personal workload, the Productive Employee is also responsible for picking up the slack of other positions.</FONT> </TD></TR></TBODY></TABLE></P></FONT></FONT></FONT></SPAN></DIV></TD></TR></TBODY></TABLE><!-- ~~~ -->!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
0!~!
