<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG style="CURSOR: move" height=15 hspace=0 src="http://#WIZDOMAIN#/sohoadmin/program/modules/page_editor/images/text_header.gif" width=199 align=left border=0><BR clear=all>
<TABLE style="BORDER-RIGHT: black 1px inset; BORDER-TOP: black 1px inset; BORDER-LEFT: black 1px inset; BORDER-BOTTOM: black 1px inset" cellSpacing=0 cellPadding=1 border=0>
<TBODY>
<TR>
<TD vAlign=top align=middle width=199>
<DIV class=TXTCLASS id=NEWOBJ171032925 onclick="textEdit(NEWOBJ171032925,'NEWOBJ171032925');" align=left><blink>
<P><STRONG><FONT face=verdana,geneva,arial,sans-serif size=2>#COMPANY# Case studies.</FONT></STRONG></P>
<P><FONT face=verdana,geneva,arial,sans-serif><FONT size=2><STRONG><FONT color=#00008b>Case Study #1</FONT></STRONG><BR>Client: </FONT></FONT><FONT face=verdana,geneva,arial,sans-serif><FONT size=2><EM>Client Name<BR></EM><BR>Information about how the client's specific problem was eliminated by #COMPANY#'s incredibly effective products and/or services. Information about how the client's specific problem was eliminated by #COMPANY#'s incredibly effective products and/or services.Information about how the client's specific problem was eliminated by #COMPANY#'s incredibly effective products and/or services.</FONT></FONT></P>
<P><FONT face=Verdana size=2>Information about how the client's specific problem was eliminated by #COMPANY#'s incredibly effective products and/or services.Information about how the client's specific problem was eliminated by #COMPANY#'s incredibly effective products and/or services.</FONT></P>
<P><FONT face=Verdana size=2></FONT> </P>
<P><FONT face=verdana,geneva,arial,sans-serif><FONT size=2><STRONG><FONT color=#00008b>Case Study #2</FONT></STRONG><BR>Client: </FONT></FONT><FONT face=verdana,geneva,arial,sans-serif><FONT size=2><EM>Client Name<BR></EM><BR>Information about how the client's specific problem was eliminated by #COMPANY#'s incredibly effective products and/or services. Information about how the client's specific problem was eliminated by #COMPANY#'s incredibly effective products and/or services.Information about how the client's specific problem was eliminated by #COMPANY#'s incredibly effective products and/or services.</FONT></FONT></P>
<P><FONT face=Verdana size=2>Information about how the client's specific problem was eliminated by #COMPANY#'s incredibly effective products and/or services.Information about how the client's specific problem was eliminated by #COMPANY#'s incredibly effective products and/or services.</FONT></P></blink></DIV></TD></TR></TBODY></TABLE><!-- ~~~ -->!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
0!~!
