<table border=0 cellpadding=1 cellspacing=0 width=612>

<tr>
     <td align=center valign=top width=199></td>
     <td align=center valign=top width=199></td>
     <td align=center valign=top width=199></td>
</tr>


<tr>
     <td align=center valign=top width=612 colspan=3><div align=center>

          



<table border=0 cellpadding=0 cellspacing=0 width=100% align=center>
<tr>

     <td align=left valign=top class=sohotext width=100%>	
	<P><FONT face=verdana,geneva,arial,sans-serif><FONT size=2><STRONG>#COMPANY#'s Clients</STRONG> </FONT></FONT></P>
	<P><SPAN><FONT face=verdana,geneva,arial,sans-serif size=2>Here is a partial list of #COMPANY#'s clientele. General information about #COMPANY#'s clientele. General information about #COMPANY#'s clientele. General information about #COMPANY#'s clientele. General information about #COMPANY#'s clientele. General information about #COMPANY#'s clientele. General information about #COMPANY#'s clientele. General information about #COMPANY#'s clientele. General information about #COMPANY#'s clientele. </FONT></P>
	<UL>
	<LI><SPAN><FONT face=verdana,geneva,arial,sans-serif size=2>List of or information about #COMPANY# clients.<BR></FONT>
	<LI><SPAN><SPAN><FONT face=verdana,geneva,arial,sans-serif size=2>List of or information about #COMPANY# clients.<BR></FONT>
	<LI><SPAN><SPAN><SPAN><SPAN><FONT face=verdana,geneva,arial,sans-serif size=2>List of or information about #COMPANY# clients.<BR></FONT>
	<LI><SPAN><SPAN><SPAN><SPAN><SPAN><FONT face=verdana,geneva,arial,sans-serif size=2>List of or information about #COMPANY# clients.<BR></FONT>
	<LI><SPAN><SPAN><SPAN><SPAN><SPAN><SPAN><FONT face=verdana,geneva,arial,sans-serif size=2>List of or information about #COMPANY# clients.</FONT> </LI></UL>
	


</td>
</tr>
</table>


          

</div>
</td>
</tr>
         
</table>
