<table border=0 cellpadding=1 cellspacing=0 width=612>

<tr>
     <td align=center valign=top width=199></td>
     <td align=center valign=top width=199></td>
     <td align=center valign=top width=199></td>
</tr>


<tr>
     <td align=center valign=top width=612 colspan=3><div align=center>

          



<table border=0 cellpadding=0 cellspacing=0 width=100% align=center>
<tr>

     <td align=left valign=top class=sohotext width=100%>	
	<P><FONT size=2><FONT face=verdana,geneva,arial,sans-serif><STRONG>Directions to #COMPANY#</STRONG> </FONT></FONT></P>
	<P><FONT face=Verdana size=2>We are located just north of a significant landmark, on the right side of another, less prominant landmark. We are located just north of a significant landmark, on the right side of another, less prominant landmark. We are located just north of a significant landmark, on the right side of another, less prominant landmark.</FONT></P>
	<P><FONT face=verdana,geneva,arial,sans-serif size=2><EM>From Generic Interstate North:</EM></FONT></P>
	<OL>
	<LI><FONT face=verdana,geneva,arial,sans-serif size=2>Take this road to that road</FONT> 
	<LI><FONT face=verdana,geneva,arial,sans-serif size=2>Turn right onto this road</FONT> 
	<LI><FONT face=verdana,geneva,arial,sans-serif size=2>#COMPANY# is on the left<BR></FONT></LI></OL>
	<P><FONT face=verdana,geneva,arial,sans-serif size=2><EM>From Generic Interstate South:</EM></FONT></P>
	<OL>
	<LI><FONT face=verdana,geneva,arial,sans-serif size=2>Take that road to this road</FONT> 
	<LI><FONT face=verdana,geneva,arial,sans-serif size=2>Turn left at first traffic light</FONT> 
	<LI><FONT face=verdana,geneva,arial,sans-serif size=2>#COMPANY# is on the right</FONT></LI></OL>
	


</td>
</tr>
</table>


          

</div>
</td>
</tr>
         
</table>
