<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG style="CURSOR: move" height=15 hspace=0 src="http://#WIZDOMAIN#/sohoadmin/program/modules/page_editor/images/text_header.gif" width=199 align=left border=0><BR clear=all>
<TABLE style="BORDER-RIGHT: black 1px inset; BORDER-TOP: black 1px inset; BORDER-LEFT: black 1px inset; BORDER-BOTTOM: black 1px inset" cellSpacing=0 cellPadding=1 border=0>
<TBODY>
<TR>
<TD vAlign=top align=middle width=199>
<DIV class=TXTCLASS id=NEWOBJ171858222 onclick="textEdit(NEWOBJ171858222,'NEWOBJ171858222');" align=left><blink>
<P><FONT size=2><FONT face=verdana,geneva,arial,sans-serif><STRONG>Directions to #COMPANY#</STRONG> </FONT></FONT></P>
<P><FONT face=Verdana size=2>We are located just north of a significant landmark, on the right side of another, less prominant landmark. We are located just north of a significant landmark, on the right side of another, less prominant landmark. We are located just north of a significant landmark, on the right side of another, less prominant landmark.</FONT></P>
<P><FONT face=verdana,geneva,arial,sans-serif size=2><EM>From Generic Interstate North:</EM></FONT></P>
<OL>
<LI><FONT face=verdana,geneva,arial,sans-serif size=2>Take this road to that road</FONT> 
<LI><FONT face=verdana,geneva,arial,sans-serif size=2>Turn right onto this road</FONT> 
<LI><FONT face=verdana,geneva,arial,sans-serif size=2>#COMPANY# is on the left<BR></FONT></LI></OL>
<P><FONT face=verdana,geneva,arial,sans-serif size=2><EM>From Generic Interstate South:</EM></FONT></P>
<OL>
<LI><FONT face=verdana,geneva,arial,sans-serif size=2>Take that road to this road</FONT> 
<LI><FONT face=verdana,geneva,arial,sans-serif size=2>Turn left at first traffic light</FONT> 
<LI><FONT face=verdana,geneva,arial,sans-serif size=2>#COMPANY# is on the right</FONT></LI></OL></blink></DIV></TD></TR></TBODY></TABLE><!-- ~~~ -->!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
0!~!
