<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG style="CURSOR: move" height=15 hspace=0 src="images/text_header.gif" width=199 align=left border=0><BR clear=all>
<TABLE style="BORDER-RIGHT: black 1px inset; BORDER-TOP: black 1px inset; BORDER-LEFT: black 1px inset; BORDER-BOTTOM: black 1px inset" cellSpacing=0 cellPadding=1 border=0>
<TBODY>
<TR>
<TD vAlign=top align=middle width=199>
<DIV class=TXTCLASS id=NEWOBJ12911554 onclick="textEdit(NEWOBJ12911554,'NEWOBJ12911554');" align=left><blink>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=geneva,arial,sans-serif color=#008000><FONT color=#000080><FONT face="georgia, geneva, arial, sans-serif" color=#0080ff size=4><STRONG>Welcome to your new website!</STRONG> </FONT></FONT></P><STRONG>
<HR>
</STRONG></FONT>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=verdana,geneva,arial,sans-serif color=#804000><FONT size=2><FONT face=geneva,arial,sans-serif color=#000000>Each of the pages you selected in the Wizard have been created and are now ready for you to edit. In many cases, pages have been populated with generic text and styles to help give you a head-start on formatting your content.</FONT> </FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=center><FONT color=#ff0000><FONT face="georgia, geneva, arial, sans-serif">If this will be your first website, now is the perfect time to experiment and get acquainted with the various features at your disposal.</FONT> </FONT></P></blink></DIV></TD></TR></TBODY></TABLE><!-- ~~~ -->!~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
<IMG height="100%" src="pixel.gif" width=199 border=0> !~!
0!~!
