<table border="0" cellpadding="1" cellspacing="0" width="100%" align="center">
 


<!-- Content Row 2 ----------------------------------------- -->


<tr>
     <td align=center valign=top width=100% colspan=3><div align=center>

          



<table border=0 cellpadding=0 cellspacing=0 width=100% align=center>
 <tr>
  <td align=left valign=top class=sohotext width=100%>   	
	<P class=MsoNormal name="MARGIN: 0in 0in 0pt"><FONT face=geneva,arial,sans-serif color=#008000><FONT color=#000080><FONT face="georgia, geneva, arial, sans-serif" color=#0080ff size=4><STRONG>Welcome to your new website!</STRONG> </FONT></FONT></P><STRONG>
	<HR>
	</STRONG></FONT>
	<P class=MsoNormal name="MARGIN: 0in 0in 0pt"><FONT face=verdana,geneva,arial,sans-serif color=#804000><FONT size=2><FONT face=geneva,arial,sans-serif color=#000000>Each of the pages you selected in the Wizard have been created and are now ready for you to edit. In many cases, pages have been populated with generic text and styles to help give you a head-start on formatting your content.</FONT> </FONT></FONT></P>
	<P class=MsoNormal name="MARGIN: 0in 0in 0pt" align=center><FONT color=#ff0000><FONT face="georgia, geneva, arial, sans-serif">If this will be your first website, now is the perfect time to experiment and get acquainted with the various features at your disposal.</FONT> </FONT></P>
	

  </td>
 </tr>
</table>
          

</div>
</td>
</tr>
        
</table>
