<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG style="CURSOR: move" height=15 hspace=0 src="http://#WIZDOMAIN#/sohoadmin/program/modules/page_editor/images/text_header.gif" width=199 align=left border=0><BR clear=all>
<TABLE style="BORDER-RIGHT: black 1px inset; BORDER-TOP: black 1px inset; BORDER-LEFT: black 1px inset; BORDER-BOTTOM: black 1px inset" cellSpacing=0 cellPadding=1 border=0>
<TBODY>
<TR>
<TD vAlign=top align=middle width=199>
<DIV class=TXTCLASS id=NEWOBJ172155331 onclick="textEdit(NEWOBJ172155331,'NEWOBJ172155331');" align=left><blink><FONT face=verdana,geneva,arial,sans-serif size=2><EM>Fill out and submit the form below to sign up for #COMPANY#'s newsletter.</EM></FONT> </blink></DIV></TD></TR></TBODY></TABLE><!-- ~~~ -->!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<TABLE style="BORDER-RIGHT: black 1px inset; BORDER-TOP: black 1px inset; BACKGROUND: #efefef; BORDER-LEFT: black 1px inset; BORDER-BOTTOM: black 1px inset" cellSpacing=0 cellPadding=2 border=0>
<TBODY>
<TR>
<TD vAlign=top align=middle width=199><IMG style="CURSOR: move" height=15 hspace=0 src="http://#WIZDOMAIN#/sohoadmin/program/modules/page_editor/images/text_header.gif" width=199 align=left border=0><BR><FONT style="FONT-SIZE: 7pt; FONT-FAMILY: Arial"><U>CUSTOM FORM OBJECT</U><BR><BR>This object should be centered on a row alone with no objects left or right of it for optimal display.<BR><!-- ##CONTACTFORM;NEWSLETTER_SIGNUP_PROCESS;my_newsletter;#WIZROOT#/sohoadmin/program/modules/page_editor/formlib/newsletter/Quick-N-Dirty_Signup.form;#WIZEMAIL#;** #WIZDOMAIN# auto-response **;DEFAULT2020202024452345.TXT;no;Home Page## --><FONT color=darkblue><BR><FONT color=red><B>[ Newsletter Sign-up Form ]</B></FONT><BR>Create Table: my_newsletter</FONT></FONT></TD></TR></TBODY></TABLE><!-- ~~~ -->!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
0!~!
