<table border=0 cellpadding=1 cellspacing=0 width=612>

<tr>
     <td align=center valign=top width=199></td>
     <td align=center valign=top width=199></td>
     <td align=center valign=top width=199></td>
</tr>


<tr>
     <td align=center valign=top width=612 colspan=3><div align=center>

          



<table border=0 cellpadding=0 cellspacing=0 width=100% align=center>
<tr>

     <td align=left valign=top class=sohotext width=100%>	
	<P><STRONG><FONT face=verdana,geneva,arial,sans-serif size=2>Corporate Affiliations</FONT></STRONG></P>
	<P><FONT face=verdana,geneva,arial,sans-serif size=2><FONT color=#00008b>Partner's Name<BR></FONT></FONT><FONT face=verdana,geneva,arial,sans-serif size=2>Description of partner goes here.  Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. </FONT></P>
	<P><FONT size=2><FONT face=Verdana><FONT color=#00008b>Another Partner's Name<BR></FONT>Description of partner goes here.  Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. </FONT></FONT></P>
	<P><FONT size=2><FONT face=Verdana><FONT color=#00008b>Yet Another Partner's Name<BR></FONT>Description of partner goes here.  Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here.</FONT></FONT></P>
	


</td>
</tr>
</table>


          

</div>
</td>
</tr>
         
</table>
