<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG style="CURSOR: move" height=15 hspace=0 src="http://#WIZDOMAIN#/sohoadmin/program/modules/page_editor/images/text_header.gif" width=199 align=left border=0><BR clear=all>
<TABLE style="BORDER-RIGHT: black 1px inset; BORDER-TOP: black 1px inset; BORDER-LEFT: black 1px inset; BORDER-BOTTOM: black 1px inset" cellSpacing=0 cellPadding=1 border=0>
<TBODY>
<TR>
<TD vAlign=top align=middle width=199>
<DIV class=TXTCLASS id=NEWOBJ172341581 onclick="textEdit(NEWOBJ172341581,'NEWOBJ172341581');" align=left><blink>
<P><STRONG><FONT face=verdana,geneva,arial,sans-serif size=2>Corporate Affiliations</FONT></STRONG></P>
<P><FONT face=verdana,geneva,arial,sans-serif size=2><FONT color=#00008b>Partner's Name<BR></FONT></FONT><FONT face=verdana,geneva,arial,sans-serif size=2>Description of partner goes here.  Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. </FONT></P>
<P><FONT size=2><FONT face=Verdana><FONT color=#00008b>Another Partner's Name<BR></FONT>Description of partner goes here.  Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. </FONT></FONT></P>
<P><FONT size=2><FONT face=Verdana><FONT color=#00008b>Yet Another Partner's Name<BR></FONT>Description of partner goes here.  Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here. Description of partner goes here.</FONT></FONT></P></blink></DIV></TD></TR></TBODY></TABLE><!-- ~~~ -->!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
<IMG height="100%" src="pixel.gif" width=199 border=0>!~!
0!~!
