<DIV style="HEIGHT: 120px" id=NEWOBJ21121890 class=droppedItem htmlelement="true"><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=center src="images/text_header.gif" width=199 height=15><BR clear=all>
<DIV id=EDITOBJ21121890 class=TXTCLASS onclick="startEditor('EDITOBJ21121890');" align=left htmlElement="true" htmlelement="true"><BLINK>
<P><FONT size=4></FONT></P>
<P><FONT size=4>•Making the best plant selections for your design is the focus for James Dillon, a Pennsylvania Certified Horticulturist with over 10 years of experience.  </FONT> </P>
<P><FONT size=4>•Familiar with a vast pallette of plant cultivars, ensuring the best choice possible for each specific location.  </FONT></P>
<P><FONT size=4>•Native plant selection, environmental benefits and low maintenance gardens are emphasized in many designs.</FONT> </P>
<P><FONT size=4>•Designs will artistically combine hardscaping elements with gardens to create beautiful, functional, and original outdoor spaces that will enhance your home and lives.</FONT>   </P></BLINK></DIV></DIV><!-- ~~~ -->!~!
<DIV style="HEIGHT: 120px" id=IMGOBJ233630390 class=droppedItem><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=center src="images/text_header.gif" width=199 height=15><BR clear=all><!-- ##IMAGE;http://www.nativehavens.com/images/ChrissyPatio650x487.jpg width=199 ;NEWIMGOBJ233630390## --><IMG id=NEWIMGOBJ233630390 class=tHead onclick="linkImage('NEWIMGOBJ233630390');" border=0 src="http://www.nativehavens.com/images/ChrissyPatio650x487.jpg" width=199></DIV><!-- ~~~ -->!~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<DIV style="HEIGHT: 120px" id=IMGOBJ132828349 class=droppedItem htmlElement="true"><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=center src="images/text_header.gif" width=199 height=15><BR clear=all><!-- ##IMAGE;http://www.nativehavens.com/images/LinkWithFrameDigitalDesign.jpg width=160 height=91 ;NEWIMGOBJ132828349## --><IMG id=NEWIMGOBJ132828349 class=tHead onclick="linkImage('NEWIMGOBJ132828349');" border=0 src="http://www.nativehavens.com/images/LinkWithFrameDigitalDesign.jpg" width=160 height=91></DIV><!-- ~~~ -->!~!
<DIV style="HEIGHT: 120px" id=IMGOBJ13284113 class=droppedItem htmlElement="true"><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=center src="images/text_header.gif" width=199 height=15><BR clear=all><!-- ##IMAGE;http://www.nativehavens.com/images/LinkWithFrameLandscapes150x.jpg width=160 height=91 ;NEWIMGOBJ13284113## --><IMG id=NEWIMGOBJ13284113 class=tHead onclick="linkImage('NEWIMGOBJ13284113');" border=0 src="http://www.nativehavens.com/images/LinkWithFrameLandscapes150x.jpg" width=160 height=91></DIV><!-- ~~~ -->!~!
<DIV style="HEIGHT: 120px" id=IMGOBJ13285148 class=droppedItem><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=center src="images/text_header.gif" width=199 height=15><BR clear=all><!-- ##IMAGE;http://www.nativehavens.com/images/LinkWithFrameRaingardens.jpg width=160 height=91 ;NEWIMGOBJ13285148## --><IMG id=NEWIMGOBJ13285148 class=tHead onclick="linkImage('NEWIMGOBJ13285148');" border=0 src="http://www.nativehavens.com/images/LinkWithFrameRaingardens.jpg" width=160 height=91></DIV><!-- ~~~ -->!~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
3!~!
NEWIMGOBJ132828349PICLINKDigital_Landscape_Design!~!
NEWIMGOBJ13284113PICLINKLandscapes!~!
NEWIMGOBJ13285148PICLINKRain_Gardens!~!
