<table id="content-parent" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">



<!-- Content Row 1 ----------------------------------------- -->


<tr>
     <td align="center" valign="top" width="33%" class="33percent"><div>

          



<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
 <tr>
  <td align="left" valign="top" class="sohotext" width="100%">   	
	<P><FONT size=4></FONT></P>
	<P><FONT size=4>•Making the best plant selections for your design is the focus for James Dillon, a Pennsylvania Certified Horticulturist with over 10 years of experience.  </FONT> </P>
	<P><FONT size=4>•Familiar with a vast pallette of plant cultivars, ensuring the best choice possible for each specific location.  </FONT></P>
	<P><FONT size=4>•Native plant selection, environmental benefits and low maintenance gardens are emphasized in many designs.</FONT> </P>
	<P><FONT size=4>•Designs will artistically combine hardscaping elements with gardens to create beautiful, functional, and original outdoor spaces that will enhance your home and lives.</FONT>   </P>
	

  </td>
 </tr>
</table>
          

</div>
</td>
     <td align="center" valign="top" width="66%" colspan="2" class="66percent"><div>
<div align="center">

<img src="images/ChrissyPatio650x487.jpg" width="398" height="298" border="0"><BR clear=all></div>
</div>
</td>
</tr>
 


<!-- Content Row 3 ----------------------------------------- -->


<tr>
     <td align="center" valign="top" width="33%" class="33percent"><div>
<div align="center">

<a href="Digital_Landscape_Design.php"><img src="images/LinkWithFrameDigitalDesign.jpg" width=160 height=91 border="0"></a>
<BR clear=all></div>
</div>
</td>
     <td align="center" valign="top" width="33%" class="33percent"><div>
<div align="center">

<a href="Landscapes.php"><img src="images/LinkWithFrameLandscapes150x.jpg" width=160 height=91 border="0"></a>
<BR clear=all></div>
</div>
</td>
     <td align="center" valign="top" width="33%" class="33percent"><div>
<div align="center">

<a href="Rain_Gardens.php"><img src="images/LinkWithFrameRaingardens.jpg" width=160 height=91 border="0"></a>
<BR clear=all></div>
</div>
</td>
</tr>
       
</table>
