<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<DIV style="HEIGHT: 120px" id=NEWOBJ203644656 class=droppedItem><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=center src="images/text_header.gif" width=199 height=15><BR clear=all>
<DIV id=EDITOBJ203644656 class=TXTCLASS onclick="startEditor('EDITOBJ203644656');" align=left htmlElement="true"><BLINK><STRONG>Hello World!</STRONG>  </BLINK></DIV></DIV><!-- ~~~ -->!~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<DIV style="HEIGHT: 150px; OVERFLOW: auto" id=FORMS154120812 class=droppedItem><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=center src="images/text_header.gif" width=199 height=15><BR clear=all><FONT style="FONT-FAMILY: Arial; FONT-SIZE: 7pt"><U>CUSTOM FORM OBJECT</U><BR><BR>This object should be centered on a row alone with no objects left or right of it for optimal display.<BR><INPUT class=mikebut onmouseover="this.className='mikebutOn';" onmouseout="this.className='mikebut';" onclick="editForm('FORMS154120812;swattay@yahoo.com;;D:Hosting4367395html/sohoadmin/program/modules/page_editor/formlib/forms/General_Email_Form.form;feeback@nativehavens.com;Thank you for your inquiry;DEFAULT2020202024452345.TXT;no;8cf04a9734132302f96da8e113e80ce5');" value=" Edit " type=button><!-- ##CONTACTFORM;swattay@yahoo.com;;D:Hosting4367395html/sohoadmin/program/modules/page_editor/formlib/forms/General_Email_Form.form;feeback@nativehavens.com;Thank you for your inquiry;DEFAULT2020202024452345.TXT;no;8cf04a9734132302f96da8e113e80ce5## --><FONT color=darkblue><BR><FONT color=red><B>[ Form: General_Email_Form.form ]</B></FONT><BR>Email To: swattay@yahoo.com</FONT></FONT></DIV><!-- ~~~ -->!~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
0!~!
