<table id="content-parent" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">



<!-- Content Row 1 ----------------------------------------- -->


<tr>
     <td align="center" valign="top" width="100%" colspan="3" class="100percent"><div>

          



<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
 <tr>
  <td align="left" valign="top" class="sohotext" width="100%">   	<STRONG>Hello World!</STRONG>  
	

  </td>
 </tr>
</table>
          

</div>
</td>
</tr>



<!-- Content Row 2 ----------------------------------------- -->


<tr>
     <td align="center" valign="top" width="100%" colspan="3" class="100percent"><div>


<!-- 

###########################################################
### ADD FORM NOW
###########################################################

--> 

<DIV ALIGN=CENTER>

          <form method=post action="pgm-form_submit.php">

          <input type=hidden id="EMAILTO" name=EMAILTO value="swattay@yahoo.com">
          <input type=hidden name=PAGEREQUEST value="Contact_us">
          <input type=hidden name=DATABASE value="">
          <input type=hidden name=PAGEGO value="8cf04a9734132302f96da8e113e80ce5">
          <input type=hidden name=RESPONSEFROM value="feeback@nativehavens.com">
          <input type=hidden name=SUBJECTLINE value="Thank you for your inquiry">
          <input type=hidden name=RESPONSEFILE value="DEFAULT2020202024452345.TXT">
          <input type=hidden name=CUST_FILENAME value="D:\Hosting\4367395\html/sohoadmin/program/modules/page_editor/formlib/forms/General_Email_Form.form">

          <input type=hidden name="UNIQUETOKEN" value="5b6579d7329e6afa6e7f2d35b628d031">


          
          <table border="0" ALIGN="CENTER" cellpadding="5" cellspacing="0" align="center" style="font-family: Tahoma; font-size: 9pt;">
          <tr>
          <td align="left">Your Name:</td>
          <td align="left" valign="middle"><input type="text" name="Contact Name" size="35" style='width: 300px;'>
          </td>
          </tr>
          <tr>
          <td  align="left">Your
          Email Address:</font></td>
          <td  align="left" valign="middle"> <input type="text" name="emailaddr" size="35" style='width: 300px;'>
          </td>
          </tr>
          <tr>
          <td  align="left">Subject:</font></td>
          <td  align="left" valign="middle"> <input type="text" name="subjectline" size="35" style='width: 300px;'>
          </td>
          </tr>
          <tr>
          <td  align="left" valign="top">Your
          Message:</font></td>
          <td  align="left" valign="top"><textarea name="Message" cols="30" rows="8" wrap="VIRTUAL" style='width: 300px;'></textarea>
          </td>
          </tr>
          <tr>
          <td colspan=2 align=center valign=middle><input class="FormLt1" type="submit" value="Submit Contact Form">
          </td>
          </tr>
          </table>
          </form>


</DIV>


<!-- #UNIQUETOKEN~~5b6579d7329e6afa6e7f2d35b628d031~~#--->

<!-- end form ---> 

</div>
</td>
</tr>
        
</table>
