<table id="content-parent" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">



<!-- Content Row 1 ----------------------------------------- -->


<tr>
     <td align="center" valign="top" width="33%" class="33percent"><div>

          



<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
 <tr>
  <td align="left" valign="top" class="sohotext" width="100%">   	
	<P><FONT size=6><STRONG>Digital Design</STRONG> </FONT></P>
	<P><FONT size=4>•Using computer software allows the client to view</FONT> <FONT size=4>the planting design over actual images of the home,</FONT> <FONT size=4>so they may clearly see the designer's vision.</FONT> </P>
	<P><FONT size=4>•Presenting the designs in a way that clients can "see"</FONT> <FONT size=4>helps communication and enables us to make changes</FONT> <FONT size=4>to the design in order to better reflect the preferences of the customer.</FONT> </P>
	<P><FONT size=4>•Even if you plan to do your landscaping project in phases,</FONT> <FONT size=4>let us provide you with a cohesive design that can be</FONT> <FONT size=4>pieced together a little at a time.</FONT> </P>
	<P><FONT size=4></FONT></P>
	<P><FONT size=4></FONT></P>
	

  </td>
 </tr>
</table>
          

<div align="center">

<a href="Rain_Gardens.php"><img src="images/LinkWithFrameRaingardens.jpg" width=160 height=91 border="0"></a>
<BR clear=all></div>
<div align="center">

<a href="Landscapes.php"><img src="images/LinkWithFrameLandscapes150x.jpg" width=160 height=91 border="0"></a>
<BR clear=all></div>
</div>
</td>
     <td align="center" valign="top" width="66%" colspan="2" class="66percent"><div>

          



<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
 <tr>
  <td align="left" valign="top" class="sohotext" width="100%">   	 <SPAN style="FONT-SIZE: large" class=Apple-style-span>Click on image below to view portfolio / enlarge images</SPAN> 
	

  </td>
 </tr>
</table>
          



<!-- ##PREMIUM_ALBUM;3 4 2 1 true## -->

</div>
</td>
</tr>
         
</table>
