<DIV style="HEIGHT: 120px" id=NEWOBJ142434718 class=droppedItem htmlelement="true"><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=center src="images/text_header.gif" width=199 height=15><BR clear=all>
<DIV id=EDITOBJ142434718 class=TXTCLASS onclick="startEditor('EDITOBJ142434718');" align=left htmlElement="true" htmlelement="true"><BLINK>
<P><FONT size=6><STRONG>Digital Design</STRONG> </FONT></P>
<P><FONT size=4>•Using computer software allows the client to view</FONT> <FONT size=4>the planting design over actual images of the home,</FONT> <FONT size=4>so they may clearly see the designer's vision.</FONT> </P>
<P><FONT size=4>•Presenting the designs in a way that clients can "see"</FONT> <FONT size=4>helps communication and enables us to make changes</FONT> <FONT size=4>to the design in order to better reflect the preferences of the customer.</FONT> </P>
<P><FONT size=4>•Even if you plan to do your landscaping project in phases,</FONT> <FONT size=4>let us provide you with a cohesive design that can be</FONT> <FONT size=4>pieced together a little at a time.</FONT> </P>
<P><FONT size=4></FONT></P>
<P><FONT size=4></FONT></P></BLINK></DIV></DIV><!-- ~~~ --><!-- ~~~ --><!-- ~~~ --><!-- ~~~ --><!-- ~~~ --><!-- ~~~ -->
<DIV style="HEIGHT: 120px" id=IMGOBJ194945390 class=droppedItem htmlElement="true"><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=center src="images/text_header.gif" width=199 height=15><BR clear=all><!-- ##IMAGE;http://www.nativehavens.com/web/images/LinkWithFrameRaingardens.jpg width=160 height=91 ;NEWIMGOBJ194945390## --><IMG id=NEWIMGOBJ194945390 class=tHead onclick="linkImage('NEWIMGOBJ194945390');" border=0 src="http://www.nativehavens.com/web/images/LinkWithFrameRaingardens.jpg" width=160 height=91></DIV><!-- ~~~ --><!-- ~~~ -->
<DIV style="HEIGHT: 120px" id=IMGOBJ195235609 class=droppedItem htmlElement="true"><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=center src="images/text_header.gif" width=199 height=15><BR clear=all><!-- ##IMAGE;http://www.nativehavens.com/web/images/LinkWithFrameLandscapes150x.jpg width=160 height=91 ;NEWIMGOBJ195235609## --><IMG id=NEWIMGOBJ195235609 class=tHead onclick="linkImage('NEWIMGOBJ195235609');" border=0 src="http://www.nativehavens.com/web/images/LinkWithFrameLandscapes150x.jpg" width=160 height=91></DIV><!-- ~~~ -->!~!
<DIV style="HEIGHT: 120px" id=NEWOBJ234548409 class=droppedItem htmlElement="true"><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=center src="images/text_header.gif" width=199 height=15><BR clear=all>
<DIV id=EDITOBJ234548409 class=TXTCLASS onclick="startEditor('EDITOBJ234548409');" align=left><BLINK> <SPAN style="FONT-SIZE: large" class=Apple-style-span>Click on image below to view portfolio / enlarge images</SPAN> </BLINK></DIV></DIV><!-- ~~~ --><!-- ~~~ -->
<DIV style="HEIGHT: 150px" id=convertedPlugin2362246 class=droppedItem htmlElement="true">
<TABLE style="BORDER-BOTTOM: black 1px inset; BORDER-LEFT: black 1px inset; BACKGROUND: #efefef; BORDER-TOP: black 1px inset; BORDER-RIGHT: black 1px inset" border=0 cellSpacing=0 cellPadding=3 width=199>
<TBODY>
<TR>
<TD vAlign=center width=199 align=middle><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=left src="images/text_header.gif" width=199 height=15><BR clear=all>
<DIV id=PREMIUMALBUM align=center><FONT style="FONT-FAMILY: Arial; COLOR: darkblue; FONT-SIZE: 8pt"><U>Design Portfolio<BR>(Layout: Image only; cols: 2; rows:1; show thumbnail before album:true)</U></FONT></DIV><!-- ##PREMIUM_ALBUM;3 4 2 1 true## --></TD></TR></TBODY></TABLE></DIV><!-- ~~~ --><!-- ~~~ --><!-- ~~~ -->!~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
5!~!
NEWIMGOBJ23713754PICLINKDigital_Landscape_Design!~!
NEWIMGOBJ2382597PICLINKLandscapes!~!
NEWIMGOBJ2382198PICLINKRain_Gardens!~!
NEWIMGOBJ194945390PICLINKRain_Gardens!~!
NEWIMGOBJ195235609PICLINKLandscapes!~!
