<DIV style="HEIGHT: 120px" id=NEWOBJ498750 class=droppedItem htmlelement="true"><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=center src="images/text_header.gif" width=199 height=15><BR clear=all>
<DIV id=EDITOBJ498750 class=TXTCLASS onclick="startEditor('EDITOBJ498750');" align=left htmlElement="true" htmlelement="true"><BLINK>
<P><FONT size=4><STRONG><FONT size=6>Landscapes</FONT></STRONG> </FONT> </P>
<P><FONT size=4>•When the outdoors becomes an extension of the home,  nature is brought closer to our lives</FONT> </P>
<P><FONT size=4>•Gardens can serve as places to socialize or relax, as well as nitches for wildlife.  </FONT></P>
<P><FONT size=4>•We strive to create magical outdoor spaces reflecting your style, that will harmoniously combine plants, stonework, water features, and structures.</FONT> </P>
<P><FONT size=4>•With the vast pallette of plant cultivars available today, there are many choices that will provide the desired traits coupled with optimal performance for the site. </FONT> </P></BLINK></DIV></DIV><!-- ~~~ --><!-- ~~~ --><!-- ~~~ -->
<DIV style="HEIGHT: 120px" id=IMGOBJ32623811 class=droppedItem htmlElement="true"><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=center src="images/text_header.gif" width=199 height=15><BR clear=all><!-- ##IMAGE;http://www.nativehavens.com/images/LinkWithFrameDigitalDesign.jpg width=160 height=91 ;NEWIMGOBJ32623811## --><IMG id=NEWIMGOBJ32623811 class=tHead onclick="linkImage('NEWIMGOBJ32623811');" border=0 src="http://www.nativehavens.com/images/LinkWithFrameDigitalDesign.jpg" width=160 height=91></DIV><!-- ~~~ -->
<DIV style="HEIGHT: 120px" id=IMGOBJ32646294 class=droppedItem htmlElement="true"><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=center src="images/text_header.gif" width=199 height=15><BR clear=all><!-- ##IMAGE;http://www.nativehavens.com/images/LinkWithFrameRaingardens.jpg width=160 height=91 ;NEWIMGOBJ32646294## --><IMG id=NEWIMGOBJ32646294 class=tHead onclick="linkImage('NEWIMGOBJ32646294');" border=0 src="http://www.nativehavens.com/images/LinkWithFrameRaingardens.jpg" width=160 height=91></DIV><!-- ~~~ -->!~!
<DIV style="HEIGHT: 120px" id=NEWOBJ4622593 class=droppedItem htmlElement="true" htmlelement="true"><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=center src="images/text_header.gif" width=199 height=15><BR clear=all>
<DIV id=EDITOBJ4622593 class=TXTCLASS onclick="startEditor('EDITOBJ4622593');" align=left htmlelement="true"><BLINK><SPAN style="FONT-SIZE: large" class=Apple-style-span>Click on image below to view photo album / enlarge image</SPAN> </BLINK></DIV></DIV><!-- ~~~ -->
<DIV style="HEIGHT: 150px" id=convertedPlugin3261187 class=droppedItem htmlElement="true">
<TABLE style="BORDER-BOTTOM: black 1px inset; BORDER-LEFT: black 1px inset; BACKGROUND: #efefef; BORDER-TOP: black 1px inset; BORDER-RIGHT: black 1px inset" border=0 cellSpacing=0 cellPadding=3 width=199>
<TBODY>
<TR>
<TD vAlign=center width=199 align=middle><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=left src="images/text_header.gif" width=199 height=15><BR clear=all>
<DIV id=PREMIUMALBUM align=center><FONT style="FONT-FAMILY: Arial; COLOR: darkblue; FONT-SIZE: 8pt"><U>Landscape Portfolio<BR>(Layout: Image only; cols: 2; rows:1; show thumbnail before album:true)</U></FONT></DIV><!-- ##PREMIUM_ALBUM;4 4 2 1 true## --></TD></TR></TBODY></TABLE></DIV><!-- ~~~ -->!~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
2!~!
NEWIMGOBJ32623811PICLINKDigital_Landscape_Design!~!
NEWIMGOBJ32646294PICLINKRain_Gardens!~!
