<table id="content-parent" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">



<!-- Content Row 1 ----------------------------------------- -->


<tr>
     <td align="center" valign="top" width="33%" class="33percent"><div>

          



<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
 <tr>
  <td align="left" valign="top" class="sohotext" width="100%">   	
	<P><FONT size=4><STRONG><FONT size=6>Landscapes</FONT></STRONG> </FONT> </P>
	<P><FONT size=4>•When the outdoors becomes an extension of the home,  nature is brought closer to our lives</FONT> </P>
	<P><FONT size=4>•Gardens can serve as places to socialize or relax, as well as nitches for wildlife.  </FONT></P>
	<P><FONT size=4>•We strive to create magical outdoor spaces reflecting your style, that will harmoniously combine plants, stonework, water features, and structures.</FONT> </P>
	<P><FONT size=4>•With the vast pallette of plant cultivars available today, there are many choices that will provide the desired traits coupled with optimal performance for the site. </FONT> </P>
	

  </td>
 </tr>
</table>
          

<div align="center">

<a href="Digital_Landscape_Design.php"><img src="images/LinkWithFrameDigitalDesign.jpg" width=160 height=91 border="0"></a>
<BR clear=all></div>
<div align="center">

<a href="Rain_Gardens.php"><img src="images/LinkWithFrameRaingardens.jpg" width=160 height=91 border="0"></a>
<BR clear=all></div>
</div>
</td>
     <td align="center" valign="top" width="66%" colspan="2" class="66percent"><div>

          



<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
 <tr>
  <td align="left" valign="top" class="sohotext" width="100%">   	<SPAN style="FONT-SIZE: large" class=Apple-style-span>Click on image below to view photo album / enlarge image</SPAN> 
	

  </td>
 </tr>
</table>
          



<!-- ##PREMIUM_ALBUM;4 4 2 1 true## -->

</div>
</td>
</tr>
         
</table>
