site_description=Landscape design with horticultural expertise
site_keywords=native plants, rain garden, landscape design, sustainable landscape design, plant selection, ecological landscape design, landscape maintenance
site_title=Native Havens Landscape Design
splash_bg=
