<DIV style="HEIGHT: 120px" id=NEWOBJ224655437 class=droppedItem htmlElement="true" htmlelement="true"><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=center src="images/text_header.gif" width=199 height=15><BR clear=all>
<DIV id=EDITOBJ224655437 class=TXTCLASS onclick="startEditor('EDITOBJ224655437');" align=left htmlElement="true" htmlelement="true"><BLINK>
<P><STRONG><FONT size=5>Rain Gardens...</FONT></STRONG> </P>
<P><FONT size=4>are one of the best landscape features to help protect the environment.  They collect water from impervious surfaces like rooftops, parking lots, and turf areas.  Some other benefits are:</FONT> </P>
<P><FONT size=4>1. Prevents pollutants from contaminating our creeks, rivers, bays, and oceans.</FONT> </P>
<P><FONT size=4>2. Establishes habitat and food sources for wildlife due to lush diversity of plants.</FONT> </P>
<P><FONT size=4>3. Allows stormwater to filter into the ground, recharging the aquifer, while taking away stress from sewer systems and rising creek levels.</FONT> </P>
<P><FONT size=4>4. Presents an aesthetic alternative to traditional retention ponds.</FONT> </P>
<P><FONT size=4>5. Provides micro-organisms sufficient time to break down carbon-based petroleum products.</FONT> </P>
<P><FONT size=4></FONT></P></BLINK></DIV></DIV><!-- ~~~ --><!-- ~~~ --><!-- ~~~ -->
<DIV style="HEIGHT: 120px" id=IMGOBJ3315803 class=droppedItem htmlElement="true"><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=center src="images/text_header.gif" width=199 height=15><BR clear=all><!-- ##IMAGE;http://www.nativehavens.com/images/LinkWithFrameDigitalDesign.jpg width=160 height=91 ;NEWIMGOBJ3315803## --><IMG id=NEWIMGOBJ3315803 class=tHead onclick="linkImage('NEWIMGOBJ3315803');" border=0 src="http://www.nativehavens.com/images/LinkWithFrameDigitalDesign.jpg" width=160 height=91></DIV><!-- ~~~ -->
<DIV style="HEIGHT: 120px" id=IMGOBJ33114921 class=droppedItem htmlElement="true"><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=center src="images/text_header.gif" width=199 height=15><BR clear=all><!-- ##IMAGE;http://www.nativehavens.com/images/LinkWithFrameLandscapes150x.jpg width=160 height=91 ;NEWIMGOBJ33114921## --><IMG id=NEWIMGOBJ33114921 class=tHead onclick="linkImage('NEWIMGOBJ33114921');" border=0 src="http://www.nativehavens.com/images/LinkWithFrameLandscapes150x.jpg" width=160 height=91></DIV><!-- ~~~ -->!~!
<DIV style="HEIGHT: 120px" id=NEWOBJ3294724 class=droppedItem htmlElement="true"><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=center src="images/text_header.gif" width=199 height=15><BR clear=all>
<DIV id=EDITOBJ3294724 class=TXTCLASS onclick="startEditor('EDITOBJ3294724');" align=left><BLINK><SPAN style="FONT-SIZE: large" class=Apple-style-span>Click on image below to view rain garden photo album </SPAN></BLINK></DIV></DIV><!-- ~~~ -->
<DIV style="HEIGHT: 150px" id=convertedPlugin3284968 class=droppedItem htmlElement="true">
<TABLE style="BORDER-BOTTOM: black 1px inset; BORDER-LEFT: black 1px inset; BACKGROUND: #efefef; BORDER-TOP: black 1px inset; BORDER-RIGHT: black 1px inset" border=0 cellSpacing=0 cellPadding=3 width=199>
<TBODY>
<TR>
<TD vAlign=center width=199 align=middle><IMG style="CURSOR: move" border=0 hspace=0 vspace=0 align=left src="images/text_header.gif" width=199 height=15><BR clear=all>
<DIV id=PREMIUMALBUM align=center><FONT style="FONT-FAMILY: Arial; COLOR: darkblue; FONT-SIZE: 8pt"><U>Rain Garden<BR>(Layout: Image only; cols: 2; rows:4; show thumbnail before album:true)</U></FONT></DIV><!-- ##PREMIUM_ALBUM;5 4 2 4 true## --></TD></TR></TBODY></TABLE></DIV><!-- ~~~ -->!~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
<IMG border=0 src="pixel.gif" width=199 height="50%"> !~!
2!~!
NEWIMGOBJ3315803PICLINKDigital_Landscape_Design!~!
NEWIMGOBJ33114921PICLINKLandscapes!~!
