<table id="content-parent" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">



<!-- Content Row 1 ----------------------------------------- -->


<tr>
     <td align="center" valign="top" width="33%" class="33percent"><div>

          



<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
 <tr>
  <td align="left" valign="top" class="sohotext" width="100%">   	
	<P><STRONG><FONT size=5>Rain Gardens...</FONT></STRONG> </P>
	<P><FONT size=4>are one of the best landscape features to help protect the environment.  They collect water from impervious surfaces like rooftops, parking lots, and turf areas.  Some other benefits are:</FONT> </P>
	<P><FONT size=4>1. Prevents pollutants from contaminating our creeks, rivers, bays, and oceans.</FONT> </P>
	<P><FONT size=4>2. Establishes habitat and food sources for wildlife due to lush diversity of plants.</FONT> </P>
	<P><FONT size=4>3. Allows stormwater to filter into the ground, recharging the aquifer, while taking away stress from sewer systems and rising creek levels.</FONT> </P>
	<P><FONT size=4>4. Presents an aesthetic alternative to traditional retention ponds.</FONT> </P>
	<P><FONT size=4>5. Provides micro-organisms sufficient time to break down carbon-based petroleum products.</FONT> </P>
	<P><FONT size=4></FONT></P>
	

  </td>
 </tr>
</table>
          

<div align="center">

<a href="Digital_Landscape_Design.php"><img src="images/LinkWithFrameDigitalDesign.jpg" width=160 height=91 border="0"></a>
<BR clear=all></div>
<div align="center">

<a href="Landscapes.php"><img src="images/LinkWithFrameLandscapes150x.jpg" width=160 height=91 border="0"></a>
<BR clear=all></div>
</div>
</td>
     <td align="center" valign="top" width="66%" colspan="2" class="66percent"><div>

          



<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
 <tr>
  <td align="left" valign="top" class="sohotext" width="100%">   	<SPAN style="FONT-SIZE: large" class=Apple-style-span>Click on image below to view rain garden photo album </SPAN>
	

  </td>
 </tr>
</table>
          



<!-- ##PREMIUM_ALBUM;5 4 2 4 true## -->

</div>
</td>
</tr>
         
</table>
